<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>[譯] 解析 Javascript 模組機制與建置函式庫觀念 | DEVLOG of andyyou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-57LT2GG');</script>
    <!-- End Google Tag Manager -->
    <meta name="description" content="身為前端或 Javascript 的開發者我們或多或少都曾經受到 JavaScript Modules 這個巨大的概念所困擾了。我們都想清楚的理解到底該怎麼使用這些工具以及它們到底在我們的日常開發中扮演什麼角色。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="[譯] 解析 Javascript 模組機制與建置函式庫觀念">
<meta property="og:url" content="//andyyou.github.io/2017/12/13/anatomy-of-js-modules/index.html">
<meta property="og:site_name" content="DEVLOG of andyyou">
<meta property="og:description" content="身為前端或 Javascript 的開發者我們或多或少都曾經受到 JavaScript Modules 這個巨大的概念所困擾了。我們都想清楚的理解到底該怎麼使用這些工具以及它們到底在我們的日常開發中扮演什麼角色。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*xM9pXLcsQa641gzCfTz0iw.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*u1HxrxTNgFJmIVMd5I-ucw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*JJ0hPQW4V7rnaCVHO0nV4w.jpeg">
<meta property="og:updated_time" content="2017-12-13T09:13:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[譯] 解析 Javascript 模組機制與建置函式庫觀念">
<meta name="twitter:description" content="身為前端或 Javascript 的開發者我們或多或少都曾經受到 JavaScript Modules 這個巨大的概念所困擾了。我們都想清楚的理解到底該怎麼使用這些工具以及它們到底在我們的日常開發中扮演什麼角色。">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*xM9pXLcsQa641gzCfTz0iw.jpeg">
    

    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/open-sans/styles.css">
    <link rel="stylesheet" href="/lib/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/lib/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/lib/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39208536-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57LT2GG" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">DEVLOG of andyyou</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://avatars2.githubusercontent.com/u/665690?v=3&amp;s=466">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'Pages',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://avatars2.githubusercontent.com/u/665690?v=3&amp;s=466">
            <h2 id="name">andyyou</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Taipei, Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/andyyou">關注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                181
                <span>文章</span>
            </div>
            <div class="article-info-block">
                78
                <span>標籤</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/andyyou" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/pub/zongyan-you/2a/493/16" target="_blank" title="linkedin" class="tooltip">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-anatomy-of-js-modules" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            [譯] 解析 Javascript 模組機制與建置函式庫觀念
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/12/13/anatomy-of-js-modules/">
            <time datetime="2017-12-13T09:13:49.000Z" itemprop="datePublished">2017-12-13</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Program/">Program</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>身為前端或 Javascript 的開發者我們或多或少都曾經受到 <code>JavaScript Modules</code> 這個巨大的概念所困擾了。<br>我們都想清楚的理解到底該怎麼使用這些工具以及它們到底在我們的日常開發中扮演什麼角色。</p>
<a id="more"></a>
<h2 id="JavaScript-模組是什麼？"><a href="#JavaScript-模組是什麼？" class="headerlink" title="JavaScript 模組是什麼？"></a>JavaScript 模組是什麼？</h2><p>隨著 JavaScript 的開發越來越複雜，命名空間、變數命名、相依的函式庫等變的越難處理。環繞著<code>模組化</code>的概念不同的解決方案被提出來用來解決這個問題。</p>
<p>比較有無模組的程式碼：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*xM9pXLcsQa641gzCfTz0iw.jpeg" alt=""></p>
<h2 id="為何我們需要理解-JavaScript-模組？"><a href="#為何我們需要理解-JavaScript-模組？" class="headerlink" title="為何我們需要理解 JavaScript 模組？"></a>為何我們需要理解 JavaScript 模組？</h2><p>當我們說一個應用程式具備模組化的特性，我們一般是說這個程式是由一系列高度解耦，各自負責不同功能的模組組合而成的。<br>您可能也知道關於低耦合與降低程式之間的相依性可提高一個程式的維護性。如果我們確實的遵守這個原則，很容易可以看出每個部分對整個程式的影響和作用。</p>
<p>從一個具體的例子說起：<br>我平常的工作是設計整個專案的架構，很快的我發現有很多常見的功能幾乎每個專案都會用到，然後通常我就是複製貼上那些程式碼到新專案上。<br>您也發現問題了。每當這些常用功能的程式碼有修改的時候，我就需要手動的去每個專案更新這些變動。因此為了避免這種無聊的任務我決定將這些功能抽成一個個 npm package。<br>這樣一來不只是我，其他團隊也可以重複使用這些功能，並且當有新版本時可以很容易的更新。</p>
<p>這個方式有下面幾個優點：</p>
<ol>
<li>如果核心程式碼有什麼問題需要修改，我們只需要修改一個地方。</li>
<li>所有專案可以保存同步，只需要使用 <code>npm update</code> 指令。</li>
</ol>
<p>所以下一步我們就要來試著開發一個函式庫</p>
<p>這也是最困難的地方，當我們決定要建置一個函式庫的時候剎那間好多的問題與新的術語浮現在腦中。像是：</p>
<ol>
<li>如何讓這個函式庫支援 <code>tree shaking</code>？</li>
<li>我應該使用哪一種 JavaScript 模組標準（CommonJS, AMD, harmony）?</li>
<li>我該如何處理原始碼的部分？</li>
<li>我應該要封裝打包原始碼嗎？</li>
<li>該發佈哪些檔案呢？</li>
</ol>
<p>當要建置一個函式庫的時候，這些問題應該也浮現在您的腦中，對嗎？</p>
<p>這篇文章會試著解釋這些問題。</p>
<p>為了解釋這些問題，我們需要先理解一下主流的模組標準。</p>
<h2 id="JavaScript-模組標準與特性"><a href="#JavaScript-模組標準與特性" class="headerlink" title="JavaScript 模組標準與特性"></a>JavaScript 模組標準與特性</h2><h3 id="1-CommonJS"><a href="#1-CommonJS" class="headerlink" title="1. CommonJS"></a>1. CommonJS</h3><ul>
<li>使用 node 實作</li>
<li>但模組使用這種標準時，通常使用在 server 端</li>
<li>不支援執行環境／非同步模組載入</li>
<li>使用 <code>require</code> 來載入模組</li>
<li>使用 <code>module.exports</code> 來匯出模組</li>
<li>當我們匯入模組時，實際上是取得一個物件</li>
<li>不支援 <code>tree shaking</code></li>
<li>不支援靜態解析，所以我們在執行時期取得物件時查看物件屬性</li>
<li>取得的函式庫永遠是物件的副本，所以不支援模組的即時更新</li>
<li>循環管理功能不友善</li>
<li>語法簡單</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 檔案：log.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Example of CJS module system'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123; log &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檔案：index.js</span></span><br><span class="line"><span class="keyword">var</span> logger = <span class="built_in">require</span>(<span class="string">'./log'</span>)</span><br><span class="line">logger.log()</span><br></pre></td></tr></table></figure>
<h3 id="2-AMD（Async-Module-Definition）"><a href="#2-AMD（Async-Module-Definition）" class="headerlink" title="2. AMD（Async Module Definition）"></a>2. AMD（Async Module Definition）</h3><ul>
<li>使用 <code>RequireJS</code> 實作</li>
<li>常用於瀏覽器（客戶端），當我們需要動態載入模組的時候適合使用</li>
<li>使用 <code>require</code> 來匯入</li>
<li>語法相較之下複雜</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 檔案：log.js</span></span><br><span class="line"><span class="comment">// define(id?, dependencies?, factory);</span></span><br><span class="line"><span class="comment">// id 格式為字串，代表模組的名稱，可省略。如果要寫的話，就必須是相對於 data-main 的檔案路徑，但不用加上 js 副檔名。</span></span><br><span class="line"><span class="comment">// 陣列為 dependencies</span></span><br><span class="line">define([<span class="string">'log'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    log: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Example of AMD module system'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檔案：index.js</span></span><br><span class="line"><span class="comment">// 注意：dependencies 表載入的 js ，而其路徑則是相對於 `data-main` ，且不需要寫副檔名。</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">'log'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">logger</span>) </span>&#123;</span><br><span class="line">  logger.log()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="3-UMD-Universal-Module-Definition-通用型標準"><a href="#3-UMD-Universal-Module-Definition-通用型標準" class="headerlink" title="3. UMD (Universal Module Definition) 通用型標準"></a>3. UMD (Universal Module Definition) 通用型標準</h3><ul>
<li>結合 <code>CommonJS</code> + <code>AMD</code> 即支援 CommonJS 的語法加上 AMD 的非同步載入</li>
<li>可以支援 AMD/CommonJS 的環境下使用</li>
<li>UMD 本質上就是建立一個方式讓兩種最廣泛使用的標準都支援，同時也支援全域變數的方式。結論就是 UMD 標準的模組同時相容客戶端與伺服器端。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global, factory</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> define === <span class="string">'function'</span> &amp;&amp; define.amd) &#123;</span><br><span class="line">    define([<span class="string">'exports'</span>], factory)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> exports !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    factory(exports)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> mod = &#123;</span><br><span class="line">      exports: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    factory(mod.exports)</span><br><span class="line">    global.log = mod.exports</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params">exports</span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Example of UMD module system'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  exports.log = log</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-ECMAScript-Harmony（ES6）"><a href="#4-ECMAScript-Harmony（ES6）" class="headerlink" title="4. ECMAScript Harmony（ES6）"></a>4. ECMAScript Harmony（ES6）</h3><ul>
<li>支援客戶端與伺服器端</li>
<li>支援執行時期/靜態載入</li>
<li>匯入時可以繫結原值（非複製）</li>
<li>使用 <code>import</code> 匯入，<code>export</code> 匯出</li>
<li>靜態解析 - 可以在編譯時匯入／匯出時確定載入的程式碼</li>
<li>Tree shaking</li>
<li>模組即時更新</li>
<li>較佳的循環載入管理</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 檔案：log.js</span></span><br><span class="line"><span class="keyword">const</span> log = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Example of ES module system'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> log</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檔案：index.js</span></span><br><span class="line"><span class="keyword">import</span> log <span class="keyword">from</span> <span class="string">'./log'</span></span><br><span class="line">log()</span><br></pre></td></tr></table></figure>
<p>上面我們大概的介紹了關於不同類型的 JavaScript 模組標準。由於 <code>ES Harmony</code> 模組標準還沒被所有工具和瀏覽器支援，並且我們也無法確定<br>當函式庫發佈出去之後，使用者會怎麼使用它們。因此我們必須確保我們的函式庫可以在所有環境下正常運作。</p>
<p>現在讓我們透過設計一個簡單的函式庫來更進一步了解上面提到的問題。</p>
<p>現在，我們要建置一個小型的介面函式庫，所有範例的原始碼發佈在 <a href="https://github.com/kamleshchandnani/js-module-system" target="_blank" rel="noopener">Github</a>。<br>下面我將分享自身關於如何編譯，封裝，發佈一個函式庫的經驗。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*u1HxrxTNgFJmIVMd5I-ucw.png" alt=""></p>
<p>如上圖，我們的這個介面函式庫包含 3 個元件：Button、Card 和 NavBar</p>
<h2 id="最佳實踐"><a href="#最佳實踐" class="headerlink" title="最佳實踐"></a>最佳實踐</h2><h3 id="1-Tree-Shaking"><a href="#1-Tree-Shaking" class="headerlink" title="1. Tree Shaking"></a>1. Tree Shaking</h3><ul>
<li>算是一個術語，通常在 JavaScript 中指的是移除那些沒被執行到的原始碼。它必須搭配 ES2015 的 <code>import</code> 和 <code>export</code>。建置工具 <code>rollup</code> 一直致力推廣這個概念。</li>
<li>webpack 和 rollup 都支援 <code>Tree shaking</code> 不過我們在這邊只需要記住我們的程式碼是支援 <code>Tree shaking</code> 的。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 檔案：shakebake.js</span></span><br><span class="line"><span class="keyword">const</span> shake = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'shake'</span>)</span><br><span class="line"><span class="keyword">const</span> bake = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'bake'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 當我們匯出該模組時支援 Tree shaking</span></span><br><span class="line"><span class="keyword">export</span> &#123; shake, bake &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檔案：index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; shake &#125; <span class="keyword">from</span> <span class="string">'./shakebake.js'</span></span><br><span class="line"><span class="comment">// 只有 shake 函式會被包含在輸出的程式碼中</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 檔案：shakebake.js</span></span><br><span class="line"><span class="keyword">const</span> shake = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'shake'</span>)</span><br><span class="line"><span class="keyword">const</span> bake = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'bake'</span>)</span><br><span class="line"><span class="comment">// 這樣匯出物件的話沒有支援 Tree shaking</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; shake, bake &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檔案：index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; shake &#125; <span class="keyword">from</span> <span class="string">'./shakebake.js'</span></span><br><span class="line"><span class="comment">// shake 和 bake 都會被包含在輸出的程式碼中</span></span><br></pre></td></tr></table></figure>
<h3 id="2-發佈所有的模組標準類型"><a href="#2-發佈所有的模組標準類型" class="headerlink" title="2. 發佈所有的模組標準類型"></a>2. 發佈所有的模組標準類型</h3><ul>
<li>我們應該要支援所有主流的模組標準，即 <code>UMD</code> 和 <code>ES</code>，因為我們不知道使用者是在瀏覽器環境還是使用 webpack 的情況下使用我們的函式庫。</li>
<li>雖然大部分的 bundler （模組工具）例如 webpack、rollup 可以支援 ES 標準，但假如開發者使用 webpack 1.x 那麼就不支援 ES 標準了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;js-module-system&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.1&quot;,</span><br><span class="line">  ...</span><br><span class="line">  &quot;main&quot;: &quot;dist/index.js&quot;,</span><br><span class="line">  &quot;module&quot;: &quot;dist/index.es.js&quot;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在 <code>package.json</code> 中有幾點需要特別注意，<code>main</code> 屬性通常我們設定為編譯後的 <code>UMD</code> 版本</li>
<li>而 <code>module</code> 欄位則指向 <code>ES</code> 的版本。注意到在 <code>module</code> 這個欄位被確定為標準之前可能使用 <code>js:next</code> 或 <code>js:main</code>。</li>
</ul>
<p>提醒：webpack 使用 <code>resolve.mainfields</code> 來決定該採用 <code>package.json</code> 中的哪個欄位。<br>當我們匯入 npm 套件的使用例如：<code>import * as D3 from &#39;d3&#39;</code>，webpack 會根據設定決定該使用套件中 <code>package.json</code> 的哪些欄位。<br>當 webpack 的 <code>target</code> 設成 <code>webworker</code>，<code>web</code> 或未指定的時候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mainFields: [&apos;browser&apos;, &apos;module&apos;, &apos;main&apos;]</span><br></pre></td></tr></table></figure>
<p>如果 <code>target</code> 為 <code>node</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mainFields: [&apos;module&apos;, &apos;main&apos;]</span><br></pre></td></tr></table></figure>
<p>依據我們上面舉的 D3 的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  main: &apos;build/d3.Node.js&apos;,</span><br><span class="line">  browser: &apos;build/d3.js&apos;,</span><br><span class="line">  module: &apos;index&apos;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的設定意味著當我們 <code>import * as D3 from &#39;d3&#39;</code> 的時候會優先使用 package.json 的 <code>browser</code> 欄位。<br>同樣的如果一個 Nodejs 應用程式使用 webpack 的話則會優先使用 <code>module</code> 欄位。</p>
<p>為了優化效能方面，我們鼓勵發佈 <code>ES</code> 模組。如此一來使用者就不用載入所有的程式碼。</p>
<h2 id="webpack-vs-rollup-vs-babel"><a href="#webpack-vs-rollup-vs-babel" class="headerlink" title="webpack vs rollup vs babel?"></a>webpack vs rollup vs babel?</h2><p>上方的標題列出了廣泛被使用的封裝建置工具，很難想像沒有這些工具的該如何開發。許多人涉圖比較這些工具希望找出最好的工具。<br>這是一個錯誤的方向，每個工具有它們各自的優點以及當初是為了解決什麼問題而被開發出來，因此我們不應該直接將它們拿來比較。</p>
<p>webpack 是一個很棒的模組封裝工具，廣泛的被用來建置 SPA 專案，內建 code splitting，async loading 等功能。<br>rollup.js 很類似 webpack 不過它不支援非同步載入，主要強調支援 ES6 等新的標準，通常我們會用在封裝函式庫。<br>babel 則是 JavaScript 編譯工具，使得我們可以提前使用 ES6 等新版的 JavaScript 標準語法，不同於上面兩種工具，它只是編譯工具。</p>
<p>總結來說：用 rollup 來打包函式庫，用 webpack 組織應用程式專案。</p>
<h2 id="函式庫該提供哪些？"><a href="#函式庫該提供哪些？" class="headerlink" title="函式庫該提供哪些？"></a>函式庫該提供哪些？</h2><p>當開始思考該如何建置一個函式庫的時，接著我便開始觀察那些知名的專案看看人家是怎麼組織一個函式庫的專案。</p>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*JJ0hPQW4V7rnaCVHO0nV4w.jpeg" alt=""></p>
<p>在觀察不同的函式庫和套件之後，我們可以知道不同的目標會使用不同工具與架構，下面就是我的觀察</p>
<p>在上圖您可以清楚的看到我把這些函式庫區分成兩類</p>
<ol>
<li>介面函式庫（<code>styled-components</code>，<code>material-ui</code>）</li>
<li>核心套件（<code>react</code>，<code>react-dom</code>）</li>
</ol>
<h3 id="介面函式庫"><a href="#介面函式庫" class="headerlink" title="介面函式庫"></a>介面函式庫</h3><ul>
<li>通常有一個 <code>dist</code> 目錄包含最終打包好以及壓縮過的檔案並支援不同模組標準 <code>ES</code>、<code>UMD</code>、<code>CJS</code></li>
<li><code>lib</code> 目錄包含編譯過的函式庫</li>
</ul>
<h3 id="核心套件"><a href="#核心套件" class="headerlink" title="核心套件"></a>核心套件</h3><ul>
<li>通常只有一個目錄包含打包及壓縮過的檔案，支援 <code>CJS</code>、<code>UMD</code> 版本</li>
</ul>
<h2 id="為什麼介面的函式庫和核心套件需要輸出不同的結果"><a href="#為什麼介面的函式庫和核心套件需要輸出不同的結果" class="headerlink" title="為什麼介面的函式庫和核心套件需要輸出不同的結果"></a>為什麼介面的函式庫和核心套件需要輸出不同的結果</h2><h3 id="介面函式庫-1"><a href="#介面函式庫-1" class="headerlink" title="介面函式庫"></a>介面函式庫</h3><ul>
<li>想像一下如果我們只發佈打包的版本且放在 CDN 上，那麼我們的使用者只能用 <code>&lt;script&gt;</code> 來載入。假如使用者只想使用 <code>&lt;Button /&gt;</code> 元件，卻一定要下載整包程式碼。瀏覽器不像封裝工具會處理 Tree shaking 最後使用者還是得下載完整的檔案。</li>
<li>現在，如果我們將 <code>src</code> 編譯到 <code>lib</code> 然後一樣發佈到 CDN，我們的用戶就可以只下載他要用的部分。</li>
</ul>
<h3 id="核心套件-1"><a href="#核心套件-1" class="headerlink" title="核心套件"></a>核心套件</h3><ul>
<li>核心套件不會透過 <code>&lt;script&gt;</code> 來載入，它們通常是應用程式的一部分。因此我們只需要釋出打包好的版本（UMD，ES）就好，剩下的交給使用者去處理。<br>他們可以使用 <code>UMD</code> 版本但是沒有支援 Tree shaking 又或者使用 <code>ES</code> 版本如果他們的封裝建置工具有支援的話。</li>
</ul>
<h2 id="編譯與封裝的作法"><a href="#編譯與封裝的作法" class="headerlink" title="編譯與封裝的作法"></a>編譯與封裝的作法</h2><h3 id="介面函式庫-2"><a href="#介面函式庫-2" class="headerlink" title="介面函式庫"></a>介面函式庫</h3><ol>
<li>使用 babel 編譯原始碼支援 ES 模組標準，將結果放到 <code>lib</code> 目錄</li>
<li>使用 rollup 打包與壓縮，支援 <code>CJS</code>、<code>UMD</code>、<code>ES</code> 標準。並透過 <code>package.json</code> 來設定不同標準該使用的檔案</li>
</ol>
<h3 id="核心套件-2"><a href="#核心套件-2" class="headerlink" title="核心套件"></a>核心套件</h3><ol>
<li>不須產生 <code>lib</code></li>
<li>使用 rollup 打包與壓縮，支援 <code>CJS</code>、<code>UMD</code>、<code>ES</code>，並透過 <code>package.json</code> 來設定不同標準該使用的檔案</li>
</ol>
<p>通常我們也會將 <code>dist</code> 目錄下的結果發佈到 CDN。</p>
<h1 id="建置慣例"><a href="#建置慣例" class="headerlink" title="建置慣例"></a>建置慣例</h1><p>通常我們會將各別的建置指令設定在 <code>package.json</code>，您可以參考 <a href="https://github.com/kamleshchandnani/js-module-system/blob/master/rollup.config.js" target="_blank" rel="noopener">rollup config</a>。</p>
<h1 id="其他發佈資訊"><a href="#其他發佈資訊" class="headerlink" title="其他發佈資訊"></a>其他發佈資訊</h1><ul>
<li>License</li>
<li>README</li>
<li>Changelog</li>
<li>Metadata - package.json</li>
</ul>
<p>在 <code>package.json</code> 中 <code>files</code> 欄位是一個陣列，用來描述套件必須被包含的檔案。舉例來說：我們要包含 <code>lib</code> 和 <code>dist</code> 目錄則設定會是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"files"</span>: [<span class="string">"dist"</span>, <span class="string">"lib"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最後將所有的檔案都建置編譯好了之後</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 註冊 npm 帳號</span></span><br><span class="line"></span><br><span class="line">$ npm whoami <span class="comment"># 查看登入的帳號</span></span><br><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a href="https://medium.com/@_kamlesh_/anatomy-of-js-module-systems-and-building-libraries-fadcd8dbd0e" target="_blank" rel="noopener">Anatomy of JS module systems and building libraries</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="//andyyou.github.io/2017/12/13/anatomy-of-js-modules/" data-id="ckcfvqyxm00i8pxcw4e2fyj4r" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/28/vue-transitions-animations/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    CSS Transitions, Animations 與 Vue
                
            </div>
        </a>
    
    
        <a href="/2017/11/27/tmux-notes/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">tmux 快速入門筆記</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud/">Cloud</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">Fun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mobile/">Mobile</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-mvc/">.net mvc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoR/">RoR</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/">api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bot/">bot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bundler/">bundler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carrier-wave/">carrier wave</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/">cloudflare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compass/">compass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devise/">devise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnd/">dnd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-invoice/">e-invoice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entity-framework/">entity framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flux/">flux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework/">framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcp/">gcp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/">heroku</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iisexpress/">iisexpress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">68</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-express-passport/">javascript express passport</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-nodejs/">javascript nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jspm/">jspm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/">jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letsencrypt/">letsencrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechanism/">mechanism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oocss/">oocss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">osx</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package-manager/">package manager</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgres/">postgres</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue/">queue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/">rabbitmq</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rack-server/">rack server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/">rails</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails-webpack-stimulus-javascript-bootstrap/">rails webpack stimulus javascript bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry-pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react native</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactjs/">reactjs</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/">sass</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slim/">slim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stimulus/">stimulus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg-javascript/">svg javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/task-runner/">task runner</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm/">vm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/">vuejs</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/">xml</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/net-mvc/" style="font-size: 10px;">.net mvc</a> <a href="/tags/RoR/" style="font-size: 16.67px;">RoR</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/aws/" style="font-size: 12.5px;">aws</a> <a href="/tags/azure/" style="font-size: 10.83px;">azure</a> <a href="/tags/bot/" style="font-size: 10px;">bot</a> <a href="/tags/bundler/" style="font-size: 10.83px;">bundler</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/carrier-wave/" style="font-size: 10.83px;">carrier wave</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/compass/" style="font-size: 10px;">compass</a> <a href="/tags/css/" style="font-size: 17.5px;">css</a> <a href="/tags/devise/" style="font-size: 10px;">devise</a> <a href="/tags/dnd/" style="font-size: 10px;">dnd</a> <a href="/tags/docker/" style="font-size: 10.83px;">docker</a> <a href="/tags/e-invoice/" style="font-size: 10px;">e-invoice</a> <a href="/tags/entity-framework/" style="font-size: 10px;">entity framework</a> <a href="/tags/es6/" style="font-size: 11.67px;">es6</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/flux/" style="font-size: 10px;">flux</a> <a href="/tags/framework/" style="font-size: 10.83px;">framework</a> <a href="/tags/gcp/" style="font-size: 10.83px;">gcp</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/grunt/" style="font-size: 12.5px;">grunt</a> <a href="/tags/gulp/" style="font-size: 11.67px;">gulp</a> <a href="/tags/heroku/" style="font-size: 14.17px;">heroku</a> <a href="/tags/html/" style="font-size: 10.83px;">html</a> <a href="/tags/iisexpress/" style="font-size: 10px;">iisexpress</a> <a href="/tags/ios/" style="font-size: 11.67px;">ios</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-express-passport/" style="font-size: 10px;">javascript express passport</a> <a href="/tags/javascript-nodejs/" style="font-size: 10px;">javascript nodejs</a> <a href="/tags/jekyll/" style="font-size: 10.83px;">jekyll</a> <a href="/tags/jspm/" style="font-size: 10px;">jspm</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mechanism/" style="font-size: 10px;">mechanism</a> <a href="/tags/mongodb/" style="font-size: 10.83px;">mongodb</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/oocss/" style="font-size: 10px;">oocss</a> <a href="/tags/osx/" style="font-size: 14.17px;">osx</a> <a href="/tags/package-manager/" style="font-size: 14.17px;">package manager</a> <a href="/tags/php/" style="font-size: 10.83px;">php</a> <a href="/tags/postgres/" style="font-size: 10px;">postgres</a> <a href="/tags/postgresql/" style="font-size: 10.83px;">postgresql</a> <a href="/tags/queue/" style="font-size: 10.83px;">queue</a> <a href="/tags/rabbitmq/" style="font-size: 10.83px;">rabbitmq</a> <a href="/tags/rack-server/" style="font-size: 10px;">rack server</a> <a href="/tags/rails/" style="font-size: 14.17px;">rails</a> <a href="/tags/rails-webpack-stimulus-javascript-bootstrap/" style="font-size: 10px;">rails webpack stimulus javascript bootstrap</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry-pi</a> <a href="/tags/react/" style="font-size: 15.83px;">react</a> <a href="/tags/react-native/" style="font-size: 10px;">react native</a> <a href="/tags/reactjs/" style="font-size: 19.17px;">reactjs</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/ruby/" style="font-size: 18.33px;">ruby</a> <a href="/tags/sass/" style="font-size: 10.83px;">sass</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/slim/" style="font-size: 10px;">slim</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10.83px;">ssl</a> <a href="/tags/stimulus/" style="font-size: 10px;">stimulus</a> <a href="/tags/svg-javascript/" style="font-size: 11.67px;">svg javascript</a> <a href="/tags/task-runner/" style="font-size: 11.67px;">task runner</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ubuntu/" style="font-size: 10.83px;">ubuntu</a> <a href="/tags/vm/" style="font-size: 10px;">vm</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuejs/" style="font-size: 13.33px;">vuejs</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 andyyou(You,ZongYan)
        </div>
    </div>
</footer>

        

    
        <script src="/lib/lightgallery/js/lightgallery.min.js"></script>
        <script src="/lib/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/lib/lightgallery/js/lg-pager.min.js"></script>
        <script src="/lib/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/lib/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/lib/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/lib/lightgallery/js/lg-hash.min.js"></script>
        <script src="/lib/lightgallery/js/lg-share.min.js"></script>
        <script src="/lib/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
